:root {
  --indigo: #4f46e5;
  --indigo-dark: #4338ca;
  --bg-1: #eef2ff;
  --bg-2: #faf5ff;
  --text: #1f2937;
  --muted: #6b7280;
  --border: #e5e7eb;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(135deg, var(--bg-1), var(--bg-2));
}

.page {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;
}

.card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 40px 32px;
  box-shadow: 0 20px 45px rgba(79, 70, 229, 0.12);
  text-align: center;
}

.brand__logo {
  font-size: 44px;
  line-height: 1;
  margin-bottom: 8px;
}

h1 {
  font-size: 24px;
  margin: 8px 0 8px;
}

.muted {
  color: var(--muted);
  font-size: 15px;
  line-height: 1.5;
  margin: 0 0 8px;
}

.fineprint {
  color: var(--muted);
  font-size: 12px;
  margin-top: 24px;
  line-height: 1.5;
}

/* Login form */
.form {
  margin-top: 24px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
  color: #374151;
}

.field input {
  padding: 11px 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.field input:focus {
  border-color: var(--indigo);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

.form__error {
  margin: -4px 0 0;
  color: #dc2626;
  font-size: 13px;
}

.submit-btn {
  margin-top: 4px;
  padding: 12px 16px;
  background: var(--indigo);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s ease;
}

.submit-btn:hover {
  background: var(--indigo-dark);
}

/* Admin panel */
.panel {
  margin-top: 24px;
  text-align: left;
}

.status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 16px;
}

.status__label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.status__pill {
  font-size: 12px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 999px;
}

.status__pill--ok {
  background: #dcfce7;
  color: #166534;
}
.status__pill--off {
  background: #f3f4f6;
  color: #6b7280;
}
.status__pill--idle {
  background: #dbeafe;
  color: #1e40af;
}

.danger-btn {
  width: 100%;
  margin-top: 8px;
  padding: 12px 16px;
  background: #fff;
  color: #dc2626;
  border: 1px solid #fca5a5;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s ease;
}

.danger-btn:hover:not(:disabled) {
  background: #fef2f2;
}

.danger-btn:disabled {
  opacity: 0.6;
  cursor: default;
}

/* Microsoft button */
.ms-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  margin-top: 24px;
  padding: 13px 16px;
  background: #fff;
  border: 1px solid #8c8c8c;
  border-radius: 10px;
  color: #5e5e5e;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: box-shadow 0.15s ease, background 0.15s ease;
}

.ms-btn:hover {
  box-shadow: 0 2px 8px rgba(0, 103, 184, 0.18);
  background: #f7fbff;
}

.ms-btn__icon {
  width: 20px;
  height: 20px;
}

/* Status badges */
.badge {
  width: 64px;
  height: 64px;
  margin: 0 auto 12px;
  display: grid;
  place-items: center;
  font-size: 30px;
  border-radius: 50%;
}

.badge--success {
  background: #dcfce7;
}
.badge--info {
  background: #dbeafe;
}
.badge--error {
  background: #fee2e2;
}

/* Link-style button */
.link-btn {
  display: inline-block;
  margin-top: 24px;
  padding: 11px 22px;
  background: var(--indigo);
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.15s ease;
}

.link-btn:hover {
  background: var(--indigo-dark);
}
